== Installation

== Usage

  require 'amazonian'
  include Amazonian
  
  # use the configure method to setup your api credentials
  configure :secret => 'your-secret', :key => 'your-key'
  
  # lookup an item with the amazon standard identification number (amazonian)
  item = lookup '1430218150'
  
  # have a look at the title of the item
  item.title
  => Learn Objective-C on the Mac (Learn Series)
  
  # access the internal data representation (Hashie::Mash)
  item.raw.ItemAttributes.ListPrice.FormattedPrice
  => $39.99

== Infos

For more information on the REST calls, have a look at the whole Amazon E-Commerce-API[http://docs.amazonwebservices.com/AWSEcommerceService/4-0/].
